<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="P6YOzk0CUUT9rJ1B6pH4">
    <mxGraphModel dx="954" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ET0zdBZGyPeqxJ-EuiXX-2" value="Repo A&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ET0zdBZGyPeqxJ-EuiXX-6" value="Repo B&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="585" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ET0zdBZGyPeqxJ-EuiXX-7" value="Repo C" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="585" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ET0zdBZGyPeqxJ-EuiXX-8" value="Repo D" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="670" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
