<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1150" dy="1985" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="390" height="250" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="290" width="390" height="250" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;必要依赖&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;非必要依赖&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-10" value="CMake" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-11" value="iproute2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-12" value="&lt;div style=&quot;overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 11px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;libcap-dev&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="250" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-13" value="&lt;div style=&quot;overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 11px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;libasio-dev&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-14" value="&lt;div style=&quot;overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 11px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;pkg-config&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-15" value="g++" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="160" y="350" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-16" value="ninja-build" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="50" y="460" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-17" value="&lt;div style=&quot;overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;div style=&quot;overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;libjsoncpp-dev&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="550" y="-20" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-19" value="libxxhash-dev" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="460" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-20" value="&lt;div style=&quot;overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 11px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;div style=&quot;overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; margin-top: 0px !important; margin-bottom: 0px !important; font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;libssl-dev&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="160" y="460" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-21" value="liblz4-dev" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="295" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-23" value="libjsoncpp-dev" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="440" y="100" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-25" value="pkg-config" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="295" y="570" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
