<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="P6YOzk0CUUT9rJ1B6pH4">
    <mxGraphModel dx="954" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="72SeM-QpH_hZ4E79oL7I-1" value="Flashlight" style="shape=folder;xSize=90;align=left;spacingLeft=10;align=left;verticalAlign=top;spacingLeft=5;spacingTop=-4;tabWidth=70;tabHeight=20;tabPosition=left;html=1;recursiveResize=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="490" width="440" height="230" as="geometry" />
        </mxCell>
        <mxCell id="72SeM-QpH_hZ4E79oL7I-3" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="570" y="350" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="72SeM-QpH_hZ4E79oL7I-4" value="main" style="html=1;shape=mxgraph.er.anchor;whiteSpace=wrap;" vertex="1" parent="72SeM-QpH_hZ4E79oL7I-3">
          <mxGeometry width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="72SeM-QpH_hZ4E79oL7I-5" value="sub" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="72SeM-QpH_hZ4E79oL7I-3">
          <mxGeometry x="50" y="5" width="45" height="90" as="geometry" />
        </mxCell>
        <mxCell id="72SeM-QpH_hZ4E79oL7I-6" value="sub" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="170" y="570" width="45" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
