<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1095" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="06tJhJ8Tfsie9geI-JFb-0" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="44" y="220" width="400" height="340" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-6" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1100" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="74" y="250" width="340" height="130" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="74" y="400" width="340" height="130" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;设置&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-17" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;添加&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-19" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;描述&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-21" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;主页&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-22" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;许可证类别&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-23" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;库类别&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-25" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="220" width="400" height="340" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-26" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="940" y="220" width="400" height="340" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-29" value="依赖" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="196" y="430" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-30" value="版本信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="430" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-31" value="配置选项" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="430" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-33" value="外部源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="480" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-34" value="仓库地址" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="480" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-35" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;静态配置&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-37" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="06tJhJ8Tfsie9geI-JFb-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="369.16999999999996" as="sourcePoint" />
            <mxPoint x="500" y="369.16999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
