<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1095" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="06tJhJ8Tfsie9geI-JFb-0" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="44" y="220" width="400" height="340" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-6" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1110" y="130" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="74" y="250" width="340" height="130" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="74" y="400" width="340" height="130" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;设置&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-17" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;添加&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-19" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;描述&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-21" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;主页&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-22" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;许可证类别&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-23" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;库类别&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-26" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="940" y="220" width="400" height="340" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-29" value="依赖" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="196" y="430" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-30" value="版本信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="430" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-31" value="配置选项" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="430" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-33" value="外部源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="480" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-34" value="仓库地址" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="480" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-35" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;静态配置&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-38" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="06tJhJ8Tfsie9geI-JFb-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="390" as="sourcePoint" />
            <mxPoint x="490" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-40" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="220" width="400" height="340" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-44" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;动态配置&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-45" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-48" value="&lt;div data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;MCECd2A0koeUCpxDs1ScucoOnoh&quot;&gt;&lt;div class=&quot;old-record-id-Wa3hd9ZkUogX7cxljmIcqvDbnXc&quot;&gt;&lt;div data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;MCECd2A0koeUCpxDs1ScucoOnoh&quot;&gt;&lt;div class=&quot;old-record-id-DvzRdPiJDomsqZxhULxc7bBYnhf&quot;&gt;包加载阶段根据用户输入,&amp;nbsp;&amp;nbsp;&lt;b style=&quot;&quot;&gt;动态调整包的构建行为&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;MCECd2A0koeUCpxDs1ScucoOnoh&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;包加载阶段根据用户输入 动态调整包的构建行为&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+c*0*1*2+a&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7454183487114051612&amp;quot;],&amp;quot;1&amp;quot;:[&amp;quot;bold&amp;quot;,&amp;quot;true&amp;quot;],&amp;quot;2&amp;quot;:[&amp;quot;textHighlight&amp;quot;,&amp;quot;rgb(216,57,49)&amp;quot;]},&amp;quot;nextNum&amp;quot;:3}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;4b8ad2b8-533b-44d9-9136-951915370929&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:166,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:1,&amp;quot;end&amp;quot;:23},&amp;quot;recordId&amp;quot;:&amp;quot;DvzRdPiJDomsqZxhULxc7bBYnhf&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;MCECd2A0koeUCpxDs1ScucoOnoh&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;做更细致的检测，判断该包是否支持当前的工具链环境&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+o&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7454183487114051612&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;d58c5f3e-17e5-4140-863a-fb97945569fa&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:160,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:38,&amp;quot;end&amp;quot;:62},&amp;quot;recordId&amp;quot;:&amp;quot;Wa3hd9ZkUogX7cxljmIcqvDbnXc&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="430" width="340" height="65" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-49" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="389.58" as="sourcePoint" />
            <mxPoint x="940" y="389.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.503;exitY=0.002;exitDx=0;exitDy=0;entryX=0.52;entryY=0.892;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="06tJhJ8Tfsie9geI-JFb-47" target="06tJhJ8Tfsie9geI-JFb-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699.9999999999999" y="282.5" as="sourcePoint" />
            <mxPoint x="770" y="342.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-53" value="若不支持" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="06tJhJ8Tfsie9geI-JFb-50">
          <mxGeometry x="-0.0639" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-52" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;程序终止,报出提示信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="652.5" y="140" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-54" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="06tJhJ8Tfsie9geI-JFb-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="360" as="sourcePoint" />
            <mxPoint x="850" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-47" value="&lt;div data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;MCECd2A0koeUCpxDs1ScucoOnoh&quot;&gt;&lt;div class=&quot;old-record-id-Wa3hd9ZkUogX7cxljmIcqvDbnXc&quot;&gt;细致的检测，&lt;b&gt;判断该包是否支持当前的工具链环境&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;MCECd2A0koeUCpxDs1ScucoOnoh&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;做更细致的检测，判断该包是否支持当前的工具链环境&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+o&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7454183487114051612&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;d58c5f3e-17e5-4140-863a-fb97945569fa&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:false,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:160,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:38,&amp;quot;end&amp;quot;:62},&amp;quot;recordId&amp;quot;:&amp;quot;Wa3hd9ZkUogX7cxljmIcqvDbnXc&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="282.5" width="340" height="65" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.493;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.494;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="06tJhJ8Tfsie9geI-JFb-47" target="06tJhJ8Tfsie9geI-JFb-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="415" as="sourcePoint" />
            <mxPoint x="760" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-58" value="若支持,程序继续执行" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="06tJhJ8Tfsie9geI-JFb-56">
          <mxGeometry x="-0.1629" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
