<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1314" dy="816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="06tJhJ8Tfsie9geI-JFb-0" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="220" width="400" height="340" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-6" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="74" y="250" width="340" height="120" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="400" width="340" height="120" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;设置&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;添加&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-18" value="描述 主页 许可证 库类别" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="40" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-19" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;描述&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-21" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;主页&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-22" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;许可证类别&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-23" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;库类别&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="06tJhJ8Tfsie9geI-JFb-24" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="290" width="400" height="340" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
