<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1150" dy="1985" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="300" width="340" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="340" height="185" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;必要依赖&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;非必要依赖&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-10" value="CMake" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="205" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-11" value="iproute2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="95" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-12" value="&lt;div style=&quot;overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;libcap-dev&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="310" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-13" value="&lt;div style=&quot;overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 11px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;libasio-dev&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="80" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-14" value="&lt;div style=&quot;overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;font&gt;pkg-config&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="85" y="-10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-15" value="g++" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-16" value="ninja-build" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="430" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-17" value="&lt;div style=&quot;overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;div style=&quot;overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;libjsoncpp-dev&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="550" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-18" value="&#xa;&lt;div style=&quot;overflow: auto; padding: 9.144px 13.716px; white-space: pre-wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px !important;&quot;&gt;liblz4-dev&#xa;&lt;/div&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="330" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-19" value="libxxhash-dev" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="460" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-20" value="&lt;div style=&quot;overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;div style=&quot;overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;libssl-dev&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="610" y="70" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
