<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="P6YOzk0CUUT9rJ1B6pH4">
    <mxGraphModel dx="658" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ET0zdBZGyPeqxJ-EuiXX-2" value="Repo A&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ET0zdBZGyPeqxJ-EuiXX-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ET0zdBZGyPeqxJ-EuiXX-6" target="ET0zdBZGyPeqxJ-EuiXX-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ET0zdBZGyPeqxJ-EuiXX-6" value="Repo B&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="585" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ET0zdBZGyPeqxJ-EuiXX-7" value="Repo C" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="585" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ET0zdBZGyPeqxJ-EuiXX-8" value="Repo D" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="670" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ET0zdBZGyPeqxJ-EuiXX-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ET0zdBZGyPeqxJ-EuiXX-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="527.5" as="sourcePoint" />
            <mxPoint x="100" y="528" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="527.5" />
              <mxPoint x="150" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ET0zdBZGyPeqxJ-EuiXX-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ET0zdBZGyPeqxJ-EuiXX-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="530" as="sourcePoint" />
            <mxPoint x="360" y="584.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
