<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1150" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-1" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="30" y="290" width="470" height="250" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-2" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="530" y="290" width="350" height="250" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;必要依赖&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;非必要依赖&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillOpacity=100;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-10" value="CMake" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-11" value="iproute2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="400" width="87.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-15" value="g++" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="160" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-16" value="ninja-build" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="50" y="460" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-19" value="libxxhash-dev" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBackgroundColor=none;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="354" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-21" value="liblz4-dev" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="260" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-23" value="libjsoncpp-dev" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBackgroundColor=none;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="353.5" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-25" value="pkg-config" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-26" value="libcap-dev" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="250" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-27" value="libasio-dev" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="350" width="87.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-28" value="libssl-dev" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="160" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-29" value="libjsoncpp-dev" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBackgroundColor=none;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="354" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-30" value="&lt;pre style=&quot;margin: 0px !important; font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; white-space: pre-wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br&gt;&lt;/pre&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="110" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-31" value="&lt;pre style=&quot;overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;libmbedtls-dev&lt;/font&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="716.5" y="440" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-32" value="&lt;pre style=&quot;overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;liblzo2-dev&lt;/font&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="116.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-33" value="&lt;pre style=&quot;overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;python3-dev&lt;/font&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="350" width="116.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Jy2PA_Qq1pM91OoCxvzb-34" value="&lt;pre style=&quot;overflow: auto; padding: 9.144px 13.716px; text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;swig&lt;/font&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="350" width="116.5" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
